# redis-config
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0



# Rapid-API-Flights

rapidapi.host=siddiq-such-flight-v1.p.rapidapi.com
rapidapi.key=574436b244msh6245f52a8359ea7p1e9f14jsnefde30c13fb0
rapidapi.url=https://siddiq-such-flight-v1.p.rapidapi.com/search